
    ____                   _                     ____     ___     ___    _____        _          _               _         
   / ___|   _ __    _ __  (_)  _ __     __ _    | __ )   / _ \   / _ \  |_   _|      / \      __| |  _ __ ___   (_)  _ __  
   \___ \  | '_ \  | '__| | | | '_ \   / _` |   |  _ \  | | | | | | | |   | |       / _ \    / _` | | '_ ` _ \  | | | '_ \ 
    ___) | | |_) | | |    | | | | | | | (_| |   | |_) | | |_| | | |_| |   | |      / ___ \  | (_| | | | | | | | | | | | | |
   |____/  | .__/  |_|    |_| |_| |_|  \__, |   |____/   \___/   \___/    |_|     /_/   \_\  \__,_| |_| |_| |_| |_| |_| |_|
           |_|                         |___/                                                                               

___________________________________________________________________
${application.title},${spring-boot.formatted-version}
(c) atSistemas for RSI, Rural Servicios Informáticos, 2021

(made with: https://devops.datenkollektiv.de/banner.txt/index.html)
