
                                                                                                                                                 
  ____      _      _   _   ___   _____     _      ____       ____           _                  _           _                  
 / ___|    / \    | \ | | |_ _| |_   _|   / \    / ___|     / ___|   __ _  | |   ___   _   _  | |   __ _  | |_    ___    _ __ 
 \___ \   / _ \   |  \| |  | |    | |    / _ \   \___ \    | |      / _` | | |  / __| | | | | | |  / _` | | __|  / _ \  | '__|
  ___) | / ___ \  | |\  |  | |    | |   / ___ \   ___) |   | |___  | (_| | | | | (__  | |_| | | | | (_| | | |_  | (_) | | |   
 |____/ /_/   \_\ |_| \_| |___|   |_|  /_/   \_\ |____/     \____|  \__,_| |_|  \___|  \__,_| |_|  \__,_|  \__|  \___/  |_|   



___________________________________________________________________
${application.title}, v1.0.0
Powered by Spring Boot ${spring-boot.version}
(c) 2022. atSistemas for SANITAS

(made with: https://devops.datenkollektiv.de/banner.txt/)
